[gd_scene format=3 uid="uid://2f387a0wmyky"]

[ext_resource type="Script" uid="uid://damp10h2v2dqy" path="res://Scenes/_DebugMenu.gd" id="1_w86ti"]

[node name="DebugMenu" type="CanvasLayer" unique_id=863408667]
process_mode = 3
script = ExtResource("1_w86ti")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1445155931]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=190330167]
custom_minimum_size = Vector2(1500, 1000)
layout_mode = 2
color = Color(0.14911404, 0.14911404, 0.14911404, 1)

[node name="ColorRect" type="ColorRect" parent="CenterContainer/ColorRect" unique_id=2108600789]
custom_minimum_size = Vector2(1400, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -474.0
offset_right = 700.0
offset_bottom = 469.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47553712, 0.47553676, 0.47553682, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/ColorRect/ColorRect" unique_id=931914220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="currentGameDataVBox" type="VBoxContainer" parent="CenterContainer/ColorRect/ColorRect/HBoxContainer" unique_id=1444644395]
layout_mode = 2
alignment = 1

[node name="currentGameDataVBox2" type="VBoxContainer" parent="CenterContainer/ColorRect/ColorRect/HBoxContainer" unique_id=33575258]
layout_mode = 2
alignment = 1

[node name="currentGameDataVBox3" type="VBoxContainer" parent="CenterContainer/ColorRect/ColorRect/HBoxContainer" unique_id=1213009199]
layout_mode = 2
alignment = 1

[node name="EndingsVBox" type="VBoxContainer" parent="CenterContainer/ColorRect/ColorRect/HBoxContainer" unique_id=355102093]
layout_mode = 2
alignment = 1

[node name="True Endings" type="Button" parent="." unique_id=971853837]
offset_left = 1447.0
offset_top = 71.0
offset_right = 1648.0
offset_bottom = 102.0
text = "Set Ending States to True"

[node name="Mostly True Endings" type="Button" parent="." unique_id=1224411788]
visible = false
offset_left = 1447.0
offset_top = 71.0
offset_right = 1648.0
offset_bottom = 102.0
text = "Set Ending States to True"

[connection signal="pressed" from="True Endings" to="." method="_on_true_endings_pressed"]
