[gd_scene format=3 uid="uid://mfyiyjn3xqfg"]

[ext_resource type="Script" uid="uid://hyhscm1rrhwh" path="res://Scripts/playerCharacter.gd" id="1_5gnj7"]
[ext_resource type="Texture2D" uid="uid://cg7x3h6wbxoee" path="res://Art/PlayerCharacter/OverworldSprite/KnightStill.png" id="1_v7sut"]
[ext_resource type="Texture2D" uid="uid://brqqgj18mmyj3" path="res://Art/PlayerCharacter/OverworldSprite/w1.png" id="3_mdaju"]
[ext_resource type="Texture2D" uid="uid://dd71qq0j1bbup" path="res://Art/PlayerCharacter/OverworldSprite/w2.png" id="4_r4x55"]

[sub_resource type="SpriteFrames" id="SpriteFrames_id6tp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v7sut")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mdaju")
}, {
"duration": 1.0,
"texture": ExtResource("4_r4x55")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gnj7"]
size = Vector2(148, 141)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=725370827]
script = ExtResource("1_5gnj7")

[node name="characterSprite2D" type="AnimatedSprite2D" parent="." unique_id=1049455970]
position = Vector2(86, 88)
sprite_frames = SubResource("SpriteFrames_id6tp")
frame_progress = 0.63378847

[node name="playerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1060945957]
position = Vector2(85, 87.5)
shape = SubResource("RectangleShape2D_5gnj7")
