[gd_scene format=3 uid="uid://jywaefgdvso6"]

[ext_resource type="Script" uid="uid://bvd4roe1lrfsq" path="res://Scripts/RoomScripts/room_cellar.gd" id="1_osedi"]
[ext_resource type="Texture2D" uid="uid://btjkl71ct0m02" path="res://Assets/Backgrounds/CellarFinal.png" id="2_dylba"]
[ext_resource type="PackedScene" uid="uid://cbuw6o5y7vsaw" path="res://Scenes/AssetScenes/dynamicInteractableObject.tscn" id="3_58l3h"]
[ext_resource type="Texture2D" uid="uid://b6rj3gi66etit" path="res://Assets/InScene Items/Cellar - MeatHide.png" id="3_p3udo"]
[ext_resource type="Texture2D" uid="uid://bvtj71g77dute" path="res://Assets/InScene Items/Cellar - Sacks.png" id="4_osedi"]
[ext_resource type="Texture2D" uid="uid://cpii1nxjiijdn" path="res://Assets/InScene Items/Cellar - Table.png" id="5_gn8sj"]
[ext_resource type="PackedScene" uid="uid://dmkvvkru1sug5" path="res://Scenes/AssetScenes/Door_Default.tscn" id="5_q7aoy"]
[ext_resource type="PackedScene" uid="uid://b7p2es7o1w6co" path="res://Scenes/AssetScenes/interactableObject.tscn" id="6_cn5iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hq3a"]
size = Vector2(577.75, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osedi"]
size = Vector2(200, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn8sj"]
size = Vector2(356, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy2q3"]
size = Vector2(248.5, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmng5"]
size = Vector2(283, 387)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ixj"]
size = Vector2(182, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1u4x"]
size = Vector2(219, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7aoy"]
size = Vector2(400.5, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3udo"]
size = Vector2(412.5, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn5iv"]
size = Vector2(112, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvyaa"]
size = Vector2(343, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkmki"]
size = Vector2(124, 372)

[node name="RoomCellar" type="Node2D" unique_id=940703355]
script = ExtResource("1_osedi")

[node name="Background" type="TextureRect" parent="." unique_id=1710820961]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("2_dylba")

[node name="CellarMeatHide" type="Sprite2D" parent="." unique_id=1299327715]
visible = false
position = Vector2(1029, 218)
scale = Vector2(1, 0.75396824)
texture = ExtResource("3_p3udo")

[node name="DynamicObject" type="Node2D" parent="." unique_id=192779425]

[node name="TableArea" parent="DynamicObject" unique_id=965086770 instance=ExtResource("3_58l3h")]
z_index = 1

[node name="ObjectInteract" parent="DynamicObject/TableArea" index="0" unique_id=1854910098]
disabled = true

[node name="Sprite2D" parent="DynamicObject/TableArea" index="1" unique_id=1783952993]
position = Vector2(1159, 814)
texture = ExtResource("5_gn8sj")

[node name="StaticBody2D" parent="DynamicObject/TableArea" index="2" unique_id=1731382922]
visible = true

[node name="Collision" parent="DynamicObject/TableArea/StaticBody2D" index="0" unique_id=2126398544]
visible = true
position = Vector2(1161.125, 842)
shape = SubResource("RectangleShape2D_4hq3a")

[node name="RoomBoundary" type="StaticBody2D" parent="." unique_id=1165903164]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomBoundary" unique_id=1423180495]
build_mode = 1
polygon = PackedVector2Array(452, 193, 452, 916, 1452, 920, 1450, 184, 1331, 191, 1324, -4, 1099, -7, 1100, 200)

[node name="fallbackMarker" type="Marker2D" parent="." unique_id=1647380448 groups=["fallback"]]
position = Vector2(900, 512)
rotation = -1.3089969

[node name="Door_Area" parent="." unique_id=974499172 instance=ExtResource("5_q7aoy")]
position = Vector2(1192, 247)
currentRoom = 6
roomDestination = 5

[node name="Door_Collision" parent="Door_Area" index="0" unique_id=2029805447]
position = Vector2(22, -190)
shape = SubResource("RectangleShape2D_osedi")

[node name="Door_Marker" parent="Door_Area" index="1" unique_id=126591328]
position = Vector2(-62, -223)

[node name="Interactions" type="Node2D" parent="." unique_id=779707800]

[node name="Boxes" parent="Interactions" unique_id=82740242 instance=ExtResource("6_cn5iv")]
position = Vector2(645, 215)
objectName = "Boxes"

[node name="ObjectInteract" parent="Interactions/Boxes" index="0" unique_id=1854910098]
position = Vector2(51, 89.5)
shape = SubResource("RectangleShape2D_gn8sj")

[node name="Cheese" parent="Interactions" unique_id=740396159 instance=ExtResource("6_cn5iv")]
position = Vector2(768, 611)
objectName = "Cheese"

[node name="ObjectInteract" parent="Interactions/Cheese" index="0" unique_id=1854910098]
z_index = 1
position = Vector2(257.75, 225)
shape = SubResource("RectangleShape2D_uy2q3")

[node name="EmptyShelves" parent="Interactions" unique_id=2043538769 instance=ExtResource("6_cn5iv")]
position = Vector2(411, 463)
objectName = "EmptyShelves"

[node name="ObjectInteract" parent="Interactions/EmptyShelves" index="0" unique_id=1854910098]
position = Vector2(-41.5, 51.5)
shape = SubResource("RectangleShape2D_wmng5")

[node name="MeatHook" parent="Interactions" unique_id=408969142 instance=ExtResource("6_cn5iv")]
position = Vector2(888, 56)
objectName = "MeatHook"

[node name="ObjectInteract" parent="Interactions/MeatHook" index="0" unique_id=1854910098]
position = Vector2(94, 123.5)
shape = SubResource("RectangleShape2D_05ixj")

[node name="Milk" parent="Interactions" unique_id=1680954893 instance=ExtResource("6_cn5iv")]
position = Vector2(1214, 725)
objectName = "Milk"

[node name="ObjectInteract" parent="Interactions/Milk" index="0" unique_id=1854910098]
z_index = 1
position = Vector2(92.5, 108)
shape = SubResource("RectangleShape2D_p1u4x")

[node name="Sacks" parent="Interactions" unique_id=346532964 instance=ExtResource("3_58l3h")]
z_index = 1
objectName = "Sacks"

[node name="ObjectInteract" parent="Interactions/Sacks" index="0" unique_id=1854910098]
position = Vector2(662.75, 821.5)
shape = SubResource("RectangleShape2D_q7aoy")

[node name="Sprite2D" parent="Interactions/Sacks" index="1" unique_id=1783952993]
z_index = 1
position = Vector2(665, 823)
texture = ExtResource("4_osedi")

[node name="StaticBody2D" parent="Interactions/Sacks" index="2" unique_id=1731382922]
visible = true

[node name="Collision" parent="Interactions/Sacks/StaticBody2D" index="0" unique_id=2126398544]
visible = true
position = Vector2(663.75, 888.75)
shape = SubResource("RectangleShape2D_p3udo")

[node name="SeedHook" parent="Interactions" unique_id=74291733 instance=ExtResource("6_cn5iv")]
position = Vector2(1138, 504)
objectName = "SeedHook"

[node name="ObjectInteract" parent="Interactions/SeedHook" index="0" unique_id=1854910098]
position = Vector2(253, -308.5)
shape = SubResource("RectangleShape2D_cn5iv")

[node name="StaticBody2D" type="StaticBody2D" parent="Interactions" unique_id=789276659]
position = Vector2(496, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/StaticBody2D" unique_id=1175549921]
position = Vector2(192.5, 28)
shape = SubResource("RectangleShape2D_rvyaa")
debug_color = Color(0.97452074, 0, 0.42962334, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="Interactions/StaticBody2D" unique_id=930893583]
position = Vector2(496, 238)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/StaticBody2D/StaticBody2D" unique_id=1350113212]
position = Vector2(-549, 38)
shape = SubResource("RectangleShape2D_dkmki")
debug_color = Color(0.97452074, 0, 0.42962334, 0.41960785)

[editable path="DynamicObject/TableArea"]
[editable path="Door_Area"]
[editable path="Interactions/Boxes"]
[editable path="Interactions/Cheese"]
[editable path="Interactions/EmptyShelves"]
[editable path="Interactions/MeatHook"]
[editable path="Interactions/Milk"]
[editable path="Interactions/Sacks"]
[editable path="Interactions/SeedHook"]
