[gd_scene format=3 uid="uid://828q7e0vina0"]

[ext_resource type="Script" uid="uid://cdvrro7n6wp5m" path="res://Scripts/roomScript_bedroom.gd" id="1_axkeq"]
[ext_resource type="Texture2D" uid="uid://b323e23x8pls5" path="res://Art/Backgrounds/BedroomTest.png" id="1_sec1b"]
[ext_resource type="Script" uid="uid://ds2chr61mq80b" path="res://Scripts/interactableObject.gd" id="3_anmqx"]
[ext_resource type="Script" uid="uid://4vfyscd3qu3x" path="res://Scripts/interactableDoor.gd" id="4_t7h02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7h02"]
size = Vector2(152, 294.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anmqx"]
size = Vector2(126, 220)

[node name="RoomBedroom" type="Control" unique_id=742149808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axkeq")
needToSpawnPlayer = true

[node name="Background" type="TextureRect" parent="." unique_id=1710820961]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("1_sec1b")

[node name="RoomBoundary" type="StaticBody2D" parent="." unique_id=1165903164]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomBoundary" unique_id=1499209645]
position = Vector2(-5, -7)
build_mode = 1
polygon = PackedVector2Array(226, 136, 218, 1033, 1696, 1046, 1686, 135)

[node name="Collisions" type="Node2D" parent="." unique_id=547089238]

[node name="DresserArea" type="Area2D" parent="Collisions" unique_id=1624706117 groups=["interactable"]]
script = ExtResource("3_anmqx")

[node name="DresserInteract" type="CollisionShape2D" parent="Collisions/DresserArea" unique_id=1279351204]
position = Vector2(280, 531.75)
shape = SubResource("RectangleShape2D_t7h02")

[node name="DoorArea_Bathroom" type="Area2D" parent="Collisions" unique_id=178063473 groups=["door", "interactable"]]
script = ExtResource("4_t7h02")
currentRoom = 2
roomDestination = 1

[node name="Door_Bathroom_Interact" type="CollisionShape2D" parent="Collisions/DoorArea_Bathroom" unique_id=1802071776]
position = Vector2(376, 114)
shape = SubResource("RectangleShape2D_anmqx")

[node name="Markers" type="Node2D" parent="." unique_id=1363318451]

[node name="MarkerFromBathroom" type="Marker2D" parent="Markers" unique_id=206517267]
position = Vector2(372, 295)

[node name="MarkerFromLounge" type="Marker2D" parent="Markers" unique_id=123556197]
position = Vector2(1608, 800)

[node name="MarkerStarter" type="Marker2D" parent="Markers" unique_id=1641366938]
position = Vector2(1033, 365)
