[gd_scene format=3 uid="uid://ckat5o2py34w2"]

[ext_resource type="Texture2D" uid="uid://c2y8j5wrxybra" path="res://Art/Backgrounds/BathroomTest.png" id="1_j1rt5"]
[ext_resource type="Script" uid="uid://cehq7roy8vnp0" path="res://Scripts/roomScript_default.gd" id="1_jkohm"]
[ext_resource type="PackedScene" uid="uid://mfyiyjn3xqfg" path="res://Scenes/PlayerCharacter.tscn" id="2_jkohm"]
[ext_resource type="Script" uid="uid://4vfyscd3qu3x" path="res://Scripts/interactableDoor.gd" id="3_jkohm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1rt5"]
size = Vector2(168, 168)

[node name="RoomBathroom" type="Node2D" unique_id=940703355]
script = ExtResource("1_jkohm")

[node name="Background" type="TextureRect" parent="." unique_id=1710820961]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
texture = ExtResource("1_j1rt5")

[node name="RoomBoundary" type="StaticBody2D" parent="." unique_id=1165903164]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomBoundary" unique_id=1423180495]
build_mode = 1
polygon = PackedVector2Array(426, 258, 426, 904, 1500, 907, 1502, 247)

[node name="PlayerCharacter" parent="." unique_id=725370827 instance=ExtResource("2_jkohm")]
position = Vector2(460, 738)

[node name="Collisions" type="Node2D" parent="." unique_id=547089238]

[node name="BathToBedDoor_Area" type="Area2D" parent="Collisions" unique_id=1245137945 groups=["door", "interactable"]]
script = ExtResource("3_jkohm")
currentRoom = 1
roomDestination = 2

[node name="BathToBedDoor_Collision" type="CollisionShape2D" parent="Collisions/BathToBedDoor_Area" unique_id=858230846]
position = Vector2(540, 991)
shape = SubResource("RectangleShape2D_j1rt5")
