list=[{
"base": &"Node",
"class": &"witchEndings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Epilogue Scenes/scripts_witch_endings.gd"
}, {
"base": &"Control",
"class": &"EpilogueWitch",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Epilogue Scenes/epilogue_witch.gd"
}, {
"base": &"Node",
"class": &"gardenConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_garden.gd"
}, {
"base": &"Node",
"class": &"witchEnding",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Epilogue Scenes/scripts_witch.gd"
}, {
"base": &"class_defaultRoom",
"class": &"class_Garden",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/room_garden.gd"
}, {
"base": &"Node",
"class": &"studyConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_study.gd"
}, {
"base": &"CanvasLayer",
"class": &"DebugMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/_DebugMenu.gd"
}, {
"base": &"Node",
"class": &"hardEndings",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Epilogue Scenes/scripts_hard_endings.gd"
}, {
"base": &"Control",
"class": &"EpilogueHardScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scenes/Epilogue Scenes/epilogue_hard.gd"
}, {
"base": &"Node",
"class": &"thePitConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_thePit.gd"
}, {
"base": &"Node",
"class": &"CellarConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_cellar.gd"
}, {
"base": &"Resource",
"class": &"SaveData_CurrentGame",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://_SaveData/SaveData_CurrentGame.gd"
}, {
"base": &"interactableObject",
"class": &"dynamicInteractableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/dynamicInteractableObject.gd"
}, {
"base": &"class_defaultRoom",
"class": &"room_StairsDown",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_stairsDown.gd"
}, {
"base": &"Node",
"class": &"bathroomConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_bathroom.gd"
}, {
"base": &"Node",
"class": &"testConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/zscripts_test.gd"
}, {
"base": &"CanvasLayer",
"class": &"DialogueSystem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/_DialogueSystem.gd"
}, {
"base": &"Node",
"class": &"sleepyroomConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_sleepyroom.gd"
}, {
"base": &"interactableObject",
"class": &"interactableDoor",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/interactableDoor.gd"
}, {
"base": &"Area2D",
"class": &"interactableObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/interactableObject.gd"
}, {
"base": &"Resource",
"class": &"Save_Data",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://_SaveData/SaveData.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerClass",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/playerCharacter.gd"
}, {
"base": &"Node",
"class": &"LoungeConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_lounge.gd"
}, {
"base": &"Node",
"class": &"kicthenConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_kitchen.gd"
}, {
"base": &"class_defaultRoom",
"class": &"room_thePit",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_thePit.gd"
}, {
"base": &"class_defaultRoom",
"class": &"room_kitchen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_kitchen.gd"
}, {
"base": &"class_defaultRoom",
"class": &"bedroomScript",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_bedroom.gd"
}, {
"base": &"class_defaultRoom",
"class": &"studyRoom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_study.gd"
}, {
"base": &"Node",
"class": &"FrontDoorConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_frontDoor.gd"
}, {
"base": &"class_defaultRoom",
"class": &"cellarScript",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_cellar.gd"
}, {
"base": &"class_defaultRoom",
"class": &"frontDoorScript",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_frontDoor.gd"
}, {
"base": &"Node",
"class": &"IgnusConvos",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/DialogueSystem/scripts_ignus.gd"
}, {
"base": &"class_defaultRoom",
"class": &"bathroomScript",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/RoomScripts/room_bathroom.gd"
}, {
"base": &"Node",
"class": &"class_defaultRoom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/GlobalScripts/room_default.gd"
}, {
"base": &"Resource",
"class": &"SaveData_EndingTracker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://_SaveData/SaveData_EndingTracker.gd"
}]
