; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Witch's Orders"
run/main_scene="uid://828q7e0vina0"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://bjfjm5k14gpqh"

[autoload]

GlobalVariables="*uid://c2hb0jltn7m1y"
SaveData="*uid://dqumbu652o1om"
NavMan="*uid://c4ytq3w8qjjuw"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/initial_position_type=3
window/size/initial_screen=1
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global_group]

player=""
interactable=""
door=""
entity=""
fallback=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
