[gd_scene format=3 uid="uid://b7p2es7o1w6co"]

[ext_resource type="Script" uid="uid://ds2chr61mq80b" path="res://Scripts/interactableObject.gd" id="1_wup5l"]

[node name="ObjectArea" type="Area2D" unique_id=346532964 groups=["interactable"]]
script = ExtResource("1_wup5l")

[node name="ObjectInteract" type="CollisionShape2D" parent="." unique_id=1854910098]
position = Vector2(73, 64)
debug_color = Color(0.33633304, 0.3868675, 1, 0.41960785)
