[gd_scene format=3 uid="uid://br4w8eibnxvob"]

[ext_resource type="Script" uid="uid://cgjk781empu67" path="res://Scripts/MainMenu.gd" id="1_yjivs"]
[ext_resource type="PackedScene" uid="uid://xbg08m0ojxxe" path="res://Scenes/AssetScenes/FloatingBubble.tscn" id="2_gnrtw"]
[ext_resource type="Texture2D" uid="uid://dnluw0cmjwc4b" path="res://Assets/Backgrounds/TitleScreenBackground.png" id="2_n2h8k"]
[ext_resource type="Texture2D" uid="uid://dljes1xd4ofqx" path="res://Assets/InScene Items/_Title - CauldronBack.png" id="3_gnrtw"]
[ext_resource type="Texture2D" uid="uid://cbxvg4gq653rf" path="res://Assets/InScene Items/_Title - CauldronFront.png" id="4_75rn1"]
[ext_resource type="Theme" uid="uid://u8ldn1u81cy" path="res://Assets/ButtonTheme.tres" id="6_75rn1"]
[ext_resource type="Texture2D" uid="uid://gn70hws4jups" path="res://Assets/InScene Items/_Title - Actual Title.png" id="6_gumkj"]

[node name="MainMenu" type="Control" unique_id=996654869]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjivs")
floating_sprite_scene = ExtResource("2_gnrtw")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1861504944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_n2h8k")

[node name="CauldronBack" type="Sprite2D" parent="." unique_id=995950383]
position = Vector2(1374, 835)
texture = ExtResource("3_gnrtw")

[node name="CauldronFront" type="Sprite2D" parent="CauldronBack" unique_id=438155316]
z_index = 10
texture = ExtResource("4_75rn1")

[node name="MarkerRight" type="Marker2D" parent="CauldronBack" unique_id=731657446]
position = Vector2(448, 95)

[node name="MarkerLeft" type="Marker2D" parent="CauldronBack" unique_id=1844636638]
position = Vector2(-322, 66)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1933620091]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = 708.0
offset_bottom = -100.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2134783675]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=64525156]
layout_mode = 2
texture = ExtResource("6_gumkj")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=602021991]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1844270597]
layout_mode = 2
theme = ExtResource("6_75rn1")
text = "Start Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1472386961]
layout_mode = 2
theme = ExtResource("6_75rn1")
text = "Options & Controls"

[node name="Endings" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=47117408]
layout_mode = 2
tooltip_text = "Finish the game once to unlock."
theme = ExtResource("6_75rn1")
disabled = true
text = "Endings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1264639478]
layout_mode = 2
theme = ExtResource("6_75rn1")
text = "Quit"

[node name="SpawnTimer" type="Timer" parent="." unique_id=212287560]
wait_time = 0.2
autostart = true

[node name="FloatingBubble" parent="." unique_id=543444638 instance=ExtResource("2_gnrtw")]
position = Vector2(1121, 441)

[node name="FloatingBubble2" parent="." unique_id=768629552 instance=ExtResource("2_gnrtw")]
position = Vector2(1452, 276)

[node name="FloatingBubble3" parent="." unique_id=1788398059 instance=ExtResource("2_gnrtw")]
position = Vector2(1526, 579)

[node name="FloatingBubble4" parent="." unique_id=1874722685 instance=ExtResource("2_gnrtw")]
position = Vector2(1282, 623)

[node name="FloatingBubble5" parent="." unique_id=1030433155 instance=ExtResource("2_gnrtw")]
position = Vector2(1732, 322)

[node name="FloatingBubble6" parent="." unique_id=1652454488 instance=ExtResource("2_gnrtw")]
position = Vector2(1247, 81)

[node name="FloatingBubble7" parent="." unique_id=812616535 instance=ExtResource("2_gnrtw")]
position = Vector2(1663, 154)

[node name="FloatingBubble8" parent="." unique_id=461098951 instance=ExtResource("2_gnrtw")]
position = Vector2(1437, 743)

[node name="FloatingBubble9" parent="." unique_id=695644424 instance=ExtResource("2_gnrtw")]
position = Vector2(1686, 532)

[node name="FloatingBubble10" parent="." unique_id=1711606066 instance=ExtResource("2_gnrtw")]
position = Vector2(1051, 186)

[node name="FloatingBubble11" parent="." unique_id=554935160 instance=ExtResource("2_gnrtw")]
position = Vector2(1095, 728)

[node name="FloatingBubble12" parent="." unique_id=875320170 instance=ExtResource("2_gnrtw")]
position = Vector2(1732, 770)

[node name="FloatingBubble13" parent="." unique_id=645296580 instance=ExtResource("2_gnrtw")]
position = Vector2(1686, 701)

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Endings" to="." method="_on_endings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
