[gd_scene format=3 uid="uid://cn6w2l7du0ldu"]

[ext_resource type="Script" uid="uid://donjr6gk84xbi" path="res://Scenes/Epilogue Scenes/epilogue_hard.gd" id="1_8207v"]

[node name="EpilogueHard" type="Control" unique_id=1942777840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8207v")
