[gd_scene format=3 uid="uid://dq02ddqj4t0jd"]

[ext_resource type="Script" uid="uid://cl8nsgdnuax83" path="res://Scenes/Epilogue Scenes/epilogue_witch.gd" id="1_ky1y3"]

[node name="EpilogueWitch" type="Control" unique_id=1942777840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ky1y3")
